<html lang="en"></html>
    <head>
        <center><img src="images/mandm.png" width="200px" height="150px"></center>
        <title>Suggestions</title>
        <link rel="stylesheet" href="styling/nav.css">
        <link rel="stylesheet" href="styling/suggestions.css">
    </head>
    <body>
        <nav id="navbar">
            <a href="home.html"><li>Home</li></a>
            <a href="ranking.html"><li>Official rankings</li></a>
            <a href="suggestions.html"><li>suggestions</li></a>
        </nav>

        <div id="thread">
            <h2>Suggestions Welcome!</h2>
            <input class="input" type="text" id="text"/>

        </div>
    </body>

</html>